apiversion: v1beta
kind: SkaffoldBlock
metadata:
  labels:
  - pavedroad
  - skaffold
  - kustomize
  - microservice
  - dev
  - dev-debug
  tags:
  - pavedroad
  - skaffold
  - kustomize
  - microservice
  - dev
  - dev-debug
  information:
    description: Generate skaffold.yaml configuration file
    title: Generate skaffold.yaml configuration file
    contact:
      author: John Scharber
      organization: PavedRoad
      email: support@pavedroad.io
      website: www.pavedroad.io
      support: pavedroad-io.slack.com
id: cache://io.pavedroard.blocks/microservice/manifests/skaffold
family: pavedroad/microservice/blocks/manifests/skaffold
usagerights:
  termsofservice: As is
  licenses: Apache 2
  contributelink: ""
  accesstoken: ""
imports: []
base_directory: io.pavedroard.blocks/microservice/manifests/skaffold
home_directory: manifests
home_filename: skaffold.yaml
template_map:
  - file_name: skaffold.yaml
    descripton: Skaffold configuration file
    template_function: stringFunctionMap()
    templatePtr: null
    template_exports:
      - template_var: {{.Name}}
        source_in_definitions: defs.Info.Name
      - template_var: {{.SkaffoldVersion}}
        source_in_definitions: defs.Info.Name
      - template_var: {{.Organization}}
        source_in_definitions: defs.Info.Organization
