{{ define "manifests/kubernetes/dev/kustomization.yaml"}}
bases:
  - db
  - {{.Name}}

commonLabels:
  pavedroad.env: dev

commonAnnotations:
  pavedroad.kustomize.base: {{.Name}}/manifests/kubernetes/dev
  pavedroad.kustomize.bases: "{{.Name}},db"
{{/* vim: set filetype=gotexttmpl: */ -}}{{end}}
