
apiVersion: apps/v1
kind: Deployment
metadata:
  name: eventcollector
spec:
  replicas: 3
  strategy: {}
  selector:
    matchLabels:
      pavedroad.service: eventcollector
  template:
    metadata:
      creationTimestamp: null
      labels:
        pavedroad.service: eventcollector
    spec:
      containers:
      - image: localhost:32000/mirantis/eventcollector:0.0
        env:
        - name: HTTP_IP_ADDR
          valueFrom:
            configMapKeyRef:
              name: eventcollector-configmap
              key: ip
        - name: HTTP_IP_PORT
          valueFrom:
            configMapKeyRef:
              name: eventcollector-configmap
              key: port
        name: eventcollector
        ports:
        - containerPort: 8081
        resources: {}
      restartPolicy: Always
status: {}
