apiversion: v1beta
kind: TemplateBlock
metadata:
  labels:
  - pavedroad
  - microservice
  - kubernetes-tools
  - dev-env
  tags:
  - pavedroad
  - microservice
  - kubernetes-tools
  - dev-env
  information:
    description: Kubernetes scripts and tools
    title: Kubernetes scripts and tools
    contact:
      author: John Scharber
      organization: PavedRoad
      email: support@pavedroad.io
      website: www.pavedroad.io
      support: pavedroad-io.slack.com
id: cache://io.pavedroad.blocks/microservice/development-tools/kubernetes
family: pavedroad/microservice/blocks/development-tools/kubernetes
usagerights:
  termsofservice: As is
  licenses: Apache 2
  contributelink: ""
  accesstoken: ""
imports: []
baseDirectory: io.pavedroad.blocks/microservice/development-tools/kubernetes
homeDirectory: dev
templateMap:
  - fileName: getNodePort.tpl
    outputFileName: getNodePort.sh
    executePermissions: true
    outputType: OutputFile
    description: Get the NodePort for a kubernetes service in a given namespace
    templateFunction: stringFunctionMap()
