{{define "manifests/kubernetes/dev/kafka/kustomization.yaml"}}
resources:
  - kafka-deployment.yaml
  - kafka-service.yaml

configMapGenerator:
- name: kafka-configmap
  literals:
  - host-ip=roach-ui
{{/* vim: set filetype=gotexttmpl: */ -}}{{end}}
