apiversion: v1beta
kind: TemplateBlock
metadata:
  labels:
  - pavedroad
  - kubernetes
  - kustomize
  - events
  - staging
  tags:
  - pavedroad
  - skaffold
  - kubernetes
  - kustomize
  - events
  - staging
  information:
    description: Generate kustomize manifests for deploying argo events
    title: Generate kustomize manifests for deploying argo events
    contact:
      author: John Scharber
      organization: PavedRoad
      email: support@pavedroad.io
      website: www.pavedroad.io
      support: pavedroad-io.slack.com
id: cache://io.pavedroad.blocks/microservice/manifests/kubernetes/argo-events/argo.yaml
family: pavedroad/microservice/blocks/manifests/kubernetes
usagerights:
  termsofservice: As is
  licenses: Apache 2
  contributelink: ""
  accesstoken: ""
imports: []
baseDirectory: io.pavedroad.blocks/microservice/manifests/kubernetes/argo-events
homeDirectory: manifests/kubernetes/stag/argo-events
templateMap:
  - fileName: kustomization.tpl
    outputFileName: kustomization.yaml
    outputType: OutputFile
    description: Kustomize file for argo-events
    templateFunction: stringFunctionMap()
  - fileName: namespace.tpl
    outputFileName: namespace.yaml
    outputType: OutputFile
    description: Argo namepsace
    templateFunction: stringFunctionMap()
  - fileName: install.tpl
    outputFileName: install.yaml
    outputType: OutputFile
    description: Install EventBusList, EventSourceList and SensorList
    templateFunction: stringFunctionMap()
  - fileName: install-validating-webhook.tpl
    outputFileName: install-validating-webhook.yaml
    outputType: OutputFile
    description: Argo webhook admission validator
    templateFunction: stringFunctionMap()
templateExports:
  - templateVar: "{{.Info.Name}}"
  - templateVar: "{{.Project.KubeConfig.Namespace}}"
