{{ define "manifests/kubernetes/dev/kustomization.yaml"}}
bases:
  - kafka
  - {{.Name}}

commonLabels:
  pavedroad.env: dev

commonAnnotations:
  pavedroad.kustomize.base: {{.Name}}/manifests/kubernetes/dev
  pavedroad.kustomize.bases: "{{.Name}},kafka"
{{end}}
