apiversion: v1beta
kind: CompositeBlock
metadata:
  labels:
  - pavedroad
  - microservice
  - manifests
  - docker
  - docker-file
  - skaffold
  - kustomize
  - kubernetes
  tags:
  - pavedroad
  - microservice
  - manifests
  - docker
  - docker-file
  - skaffold
  - kubernetes
  information:
    description: Composite for building manifests for a microservice
    title: Composite for building manifests for a microservice
    contact:
      author: John Scharber
      organization: PavedRoad
      email: support@pavedroad.io
      website: www.pavedroad.io
      support: pavedroad-io.slack.com
id: cache://io.pavedroard.blocks/microservice/manifests
family: pavedroad/microservice/blocks/manifests
usagerights:
  termsofservice: As is
  licenses: Apache 2
  contributelink: ""
  accesstoken: ""
imports: []
importedblocks:
- apiversion: ""
  kind: ""
  metadata:
    labels:
    - kubernetes
    - kafka
    - zookepper
    - kustomize
    - envconfiguration
    - microservice
    - dev
  id: cache://io.pavedroard.blocks/microservice/manifests/kubernetes/kustomize
- apiversion: ""
  kind: ""
  metadata:
    labels:
    - docker
    - docker-compose
    - kafka
    - zookepper
    - envconfiguration
    - microservice
    - dev
  id: cache://io.pavedroard.blocks/microservice/manifests/docker/docker-compose.yaml
- apiversion: ""
  kind: ""
  metadata:
    labels:
    - docker
    - dockerfile
    - microservice
    - dev
  id: cache://io.pavedroard.blocks/microservice/manifests/docker/dockerfile.yaml
- apiversion: ""
  kind: ""
  metadata:
    labels:
    - skaffold
    - kustomize
    - microservice
    - dev
    - dev-debug
  id: cache://io.pavedroard.blocks/microservice/manifests/skaffold/config.yaml
