apiversion: v1beta
kind: KustomizeBlock
metadata:
  labels:
  - pavedroad
  - skaffold
  - kubernetes
  - kustomize
  - microservice
  - dev
  - dev-debug
  - kafka
  - zookepper
  - ms-packager
  tags:
  - pavedroad
  - skaffold
  - kubernetes
  - kustomize
  - microservice
  - kafka
  - zookepper
  - dev
  - dev-debug
  - ms-packager
  information:
    description: Deploys Kafka and Zookepper to k8s cluster
    title: Deploys Kafka and Zookepper to k8s cluster
    contact:
      author: John Scharber
      organization: PavedRoad
      email: support@pavedroad.io
      website: www.pavedroad.io
      support: pavedroad-io.slack.com
id: cache://io.pavedroad.blocks/microservice/manifests/kubernetes/kafka.yaml
family: pavedroad/microservice/blocks/manifests/kubernetes
usagerights:
  termsofservice: As is
  licenses: Apache 2
  contributelink: ""
  accesstoken: ""
imports: []
baseDirectory: io.pavedroad.blocks/microservice/manifests/kubernetes/kafka
homeDirectory: manifests/kubernetes/dev/kafka
templateMap:
  - fileName: kustomization.tpl
    outputFileName: kustomization.yaml
    outputType: OutputFile
    description: Kustomize file for kafka and zookepper
    templateFunction: stringFunctionMap()
  - fileName: zookepper-deployment.tpl
    outputFileName: zookepper-deployment.yaml
    outputType: OutputFile
    description: Zookepper k8s deployment
    templateFunction: stringFunctionMap()
  - fileName: zookepper-service.tpl
    outputFileName: zookepper-service.yaml
    outputType: OutputFile
    description: Zookepper k8s service
    templateFunction: stringFunctionMap()
  - fileName: kafka-broker-deployment.tpl
    outputFileName: kafka-broker-deployment.yaml
    outputType: OutputFile
    description: Kafka broker k8s deployment
    templateFunction: stringFunctionMap()
  - fileName: kafka-broker-service.tpl
    outputFileName: kafka-broker-service.yaml
    outputType: OutputFile
    description: Kafka broker k8s deployment
    templateFunction: stringFunctionMap()
templateExports:
  - templateVar: "{{.Name}}"
  - templateVar: "{{.SkaffoldVersion}}"
  - templateVar: "{{.Organization}}"
